@ARTICLE{Sift,
    author = {David G. Lowe},
    title = {Distinctive Image Features from Scale-Invariant Keypoints},
    journal = {International Journal of Computer Vision},
    year = {2004},
    month = {Januar}
}

@INPROCEEDINGS{Surf,
    author = {Herbert Bay and Tinne Tuytelaars and Luc Van Gool},
    title = {Surf: Speeded up robust features},
    booktitle = {In ECCV},
    year = {2006}
}
