@article{Sift,
	author = {Lowe, David G.},
	title = {Distinctive Image Features from Scale-Invariant Keypoints},
	journal = {Int. J. Comput. Vision},
	issue_date = {November 2004},
	volume = {60},
	number = {2},
	month = nov,
	year = {2004},
	issn = {0920-5691},
	pages = {91--110},
	numpages = {20},
	url = {http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94},
	doi = {10.1023/B:VISI.0000029664.99615.94},
	acmid = {996342},
	publisher = {Kluwer Academic Publishers},
	address = {Hingham, MA, USA},
	keywords = {image matching, invariant features, object recognition, scale invariance},
}

@article{Surf,
	author = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
	title = {Speeded-Up Robust Features (SURF)},
	journal = {Comput. Vis. Image Underst.},
	issue_date = {June, 2008},
	volume = {110},
	number = {3},
	month = jun,
	year = {2008},
	issn = {1077-3142},
	pages = {346--359},
	numpages = {14},
	url = {http://dx.doi.org/10.1016/j.cviu.2007.09.014},
	doi = {10.1016/j.cviu.2007.09.014},
	acmid = {1370556},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {Camera calibration, Feature description, Interest points, Local features, Object recognition},
}
